.services {
  max-width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.services-title {
  position: relative;
}

.services-title h1 {
  padding: 0 30px;
  font-size: 40px;
  font-weight: 400;
}

.services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 40px;
  border-radius: 10px;
  border: 2px solid white;
  cursor: pointer;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 30px;
}

.services-format h3 {
  font-size: 28px;
  font-weight: 400;
}

.services-format h2 {
  font-size: 30px;
  font-weight: 500;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-format p {
  color: #d4d4d4;
  font-size: 18px;
  line-height: 25px;
  max-width: 300px;
}
.services-readmore {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

.services-format:hover {
  .services-readmore {
    gap: 40px;
    transition: 0.6s;
  }
}

.services-format:hover {
  animation: 4s linear 0s infinite alternate border-animate;
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: transform 0.4s;
}
/* ------------Border animation start here ---------- */
@keyframes border-animate {
  0% {
    border: 3px solid rebeccapurple;
  }
  25% {
    border: 3px solid rgb(23, 119, 44);
  }
  50% {
    border: 3px solid rgb(16, 116, 197);
  }
  75% {
    border: 3px solid rgb(141, 27, 90);
  }
  100% {
    border: 3px solid rgb(139, 53, 32);
  }
}
/* ------------Border animation start here ---------- */

@media (max-width: 768px) {
  .services {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }
  .services-title h1 {
    padding: 0;
    font-size: 40px;
  }

  .services-title img {
    width: 130px;
    margin-right: -20px;
  }
  .services-format {
    gap: 20px;
    padding: 32px;
  }
  .services-format h2 {
    font-size: 28px;
  }
  .services-format p {
    font-size: 18px;
    line-height: 32px;
    max-width: 30px;
  }
  .services-readmore img {
    width: 20px;
  }
  .services-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 440px) {
  .services {
    max-width: 100%;
    align-items: center;
    margin: 20px auto;
    gap: 40px;
  }
  .services-container {
    grid-template-columns: 1fr;
  }
  .services-format {
    max-width: 80%;
    gap: 20px;
    padding: 0 10px;
    margin: 0 auto;
  }
  .services-format p {
    max-width: 100%;
    font-size: 14px;
  }
}
